<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lottery Game</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background: linear-gradient(45deg, indianred, gold);
      }
      .parent {
        width: 540px;
        height: 540px;
        display: flex;
        flex-wrap: wrap;
        background: linear-gradient(45deg, gold, indianred);
        border: 1px solid white;
        /* background-color: black; */
      }

      .child {
        width: 180px;
        height: 180px;
        display: flex;
        font-size: 100px;
        align-items: center;
        justify-content: center;
        border: 2px solid white;
        box-sizing: border-box;
        color: gold;
        font-weight: 600;
      }

      .glow {
        color: indianred;
        background: linear-gradient(
          45deg,
          rgba(255, 255, 255, 0.4),
          rgba(255, 255, 255, 0.1)
        );
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
      <div class="child">7</div>
      <div class="child">8</div>
      <div class="child">9</div>

      <script>
        const randomNumber = () => {
          const num = 1 + Math.floor(Math.random() * 8);
          console.log(num);
          return num;
        };
        let prevCell = 1;
        let currCell = 2;
        let interval = 1000;
        setInterval(() => {
          currCell = randomNumber();

          const prevDiv = document.querySelector(
            `.child:nth-child(${prevCell})`
          );
          prevDiv.classList = "child";
          const div = document.querySelector(`.child:nth-child(${currCell})`);
          div.classList = "child glow";
          prevCell = currCell;
        }, interval);
        clearInterval();
      </script>
    </div>
  </body>
</html>
